buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
//        mavenCentral()
        maven {url "https://repo.spring.io/snapshot"}
        maven {url "https://repo.spring.io/milestone"}
        maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
//    mavenCentral()
    maven {url "https://repo.spring.io/snapshot"}
    maven {url "https://repo.spring.io/milestone"}
    maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
}

configurations {
    providedRuntime
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compileOnly('org.projectlombok:lombok')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
